osiam:

  #
  # Database configuration
  #
  db:

    #
    # PostgreSQL
    #
    vendor: postgresql
    driver: org.postgresql.Driver
    url: jdbc:postgresql://postgres:5432/osiam
    username: osiam
    password: osiam

spring.thymeleaf.check-template-location: false
